APP_DATABASE_HOST=postgres-db
APP_DATABASE_PORT=5432
APP_DATABASE_USERNAME=postgres
APP_DATABASE_PASSWORD=mysecretpassword
APP_DATABASE_NAME=testzip
APP_AUTH_TOKEN_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
APP_AUTH_TOKEN_ALGORITHM=HS256
APP_AUTH_TOKEN_EXPIRE_MINUTES=180